{
  "name": "cluely-server",
  "version": "1.0.0",
  "private": true,
  "description": "Chat/transcription backend for the Cluely overlay app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
